<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redesigned Garden Shears for Disabled Users</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Sonam Okuda</h1>
  </header>

  <!-- Navigation Menu -->
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../index.html#projects">Projects</a></li>
    <li><a href="../index.html#contact">Contact</a></li>
  </ul>
</nav>

  <!-- Main Content -->
  <main>
    <h1 class="proj-title">Capstone Project for Senior Design: Garden Shears</h1>
    <section id="description">
        <p> For my capstone project, .</p>
        <br>
    </section>

    <h2>Overall Motivation and Design</h2>

    <p></p>

    <section id="photos">
    <div class="proj-img">
        <div class="imgContainer">
            <img src="../project-images/capstone/FrontPulled.png" alt="CAD 1" class="proj-img">
        </div>
        <div class="imgContainer">
            <img src="../project-images/capstone/FrontReset.png" alt="CAD 2" class="proj-img">
        </div>
    </div>
    </section>

    <h2>CAD and Final Product</h2>

    <section id="photos">
      <img src="../project-images/capstone/GardenShearsGraphic.png" alt="CAD" class="proj-img">
    </section>

    <a class="btn btn-primary" href="../project-images/capstone/CREATE_GardenShear_Spring25Draft.docx">Download report</a>here.</a> </p>
    <a class="btn btn-primary" href="../project-images/capstone/poster_fall_spring.pdf">Download poster</a>here.</a> </p>
  </main>
</body>
</html>
